<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/MyAdapter_ImageView_icon"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
    />

 <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
 
     <TextView
         android:id="@+id/MyAdapter_TextView_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:textColor="#ffbf00" />
       
    <TextView
        android:id="@+id/MyAdapter_TextView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#0200A0" />
 
  </LinearLayout>
  
</LinearLayout>