<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/the_other"
        android:orderInCategory="100"
        android:showAsAction="withText|always"
        android:title="theother mode"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
</menu>
